# zoho_listingapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comrade/myapplicatoiin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/listingapp/activities/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/zoho/listingapp/activities/listing/: ListingActivity.kt  ListingActivityViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/zoho/listingapp/activities/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/zoho/listingapp/adapters/: CountriesListAdapter.kt
app/src/main/java/com/zoho/listingapp/anim/: SpacesItemDecoration.kt
app/src/main/java/com/zoho/listingapp/api/models/: RestCountries.kt  WeatherResponse.kt
app/src/main/java/com/zoho/listingapp/api/services/: ApiService.kt  WeatherService.kt
app/src/main/java/com/zoho/listingapp/di/coponent/: NetworkComponent.kt  WeatherComponent.kt
app/src/main/java/com/zoho/listingapp/di/factory/: ViewModelFactory.kt  WeatherViewModelFactory.kt
app/src/main/java/com/zoho/listingapp/di/module/: NetworkModule.kt  WeatherModule.kt
app/src/main/java/com/zoho/listingapp/room/: AppDatabase.kt  Countries.kt  CountriesDao.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/res/drawable/: ic_sun.xml  search_round_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_listing.xml  activity_splash.xml  row_country_listing_item.xml  row_country_listing_item.xml~
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comrade/myapplicatoiin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
