<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listingViewModel"
            type="com.zoho.listingapp.activities.listing.ListingActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="10dp"
        android:id="@+id/view_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.listing.ListingActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_countries"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/view_parent"
            app:layout_constraintEnd_toEndOf="@+id/view_parent"
            app:layout_constraintEnd_toStartOf="@+id/view_parent"
            app:layout_constraintTop_toTopOf="@+id/view_parent"
            tools:itemCount="5"
            tools:listitem="@layout/row_country_listing_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>